# Ejercicios

RestApiPersonal/: pom.xml
RestApiPersonal/src/main/java/com/restpersonalejercicio/: RestApiPersonalApplication.java
RestApiPersonal/src/main/java/com/restpersonalejercicio/controller/: PersonalController.java
RestApiPersonal/src/main/java/com/restpersonalejercicio/model/: PersonalPC.java  PersonalPCDao.java
RestApiPersonal/src/main/java/com/restpersonalejercicio/service/: PersonalPCService.java
RestApiPersonal/src/main/resources/: application.properties
RestApiPersonal/src/test/java/com/restpersonalejercicio/RestApiPersonal/: RestApiPersonalApplicationTests.java
eclipselink-crud/: pom.xml
eclipselink-crud/src/main/java/com/empresa/eclipselinkcrud/: EclipselinkCrudApplication.java
eclipselink-crud/src/main/java/com/empresa/eclipselinkcrud/config/: EclipseLinkConfig.java
eclipselink-crud/src/main/java/com/empresa/eclipselinkcrud/controller/: ProductoController.java
eclipselink-crud/src/main/java/com/empresa/eclipselinkcrud/entity/: Producto.java
eclipselink-crud/src/main/java/com/empresa/eclipselinkcrud/repository/: ProductoRepository.java  ProductoRepositoryImpl.java
eclipselink-crud/src/main/resources/: application.properties
eclipselink-crud/src/test/java/com/empresa/eclipselinkcrud/: EclipselinkCrudApplicationTests.java
oracle-jpa-crud/: pom.xml
oracle-jpa-crud/src/main/java/com/empresa/oracle_jpa_crud/: OracleJpaCrudApplication.java
oracle-jpa-crud/src/main/java/com/empresa/oracle_jpa_crud/controller/: ProductoController.java
oracle-jpa-crud/src/main/java/com/empresa/oracle_jpa_crud/entity/: Producto.java
oracle-jpa-crud/src/main/java/com/empresa/oracle_jpa_crud/repository/: ProductoRepository.java
oracle-jpa-crud/src/main/resources/: application.properties
oracle-jpa-crud/src/test/java/com/empresa/oracle_jpa_crud/: OracleJpaCrudApplicationTests.java
soap-service/: pom.xml
soap-service/src/main/java/com/example/soap/: SoapServiceApplication.java
soap-service/src/main/java/com/example/soap/config/: WebServiceConfig.java
soap-service/src/main/java/com/example/soap/endpoint/: CountryEndpoint.java
soap-service/src/main/java/com/example/soap/repository/: CountryRepository.java
soap-service/src/main/resources/: application.properties
soap-service/src/main/resources/xsd/: countries.xsd
soap-service/src/test/java/com/example/soap_service/: SoapServiceApplicationTests.java
