spring.application.name=eclipselink-crud
server.port=9000


# — Conexión a Oracle 11g XE —
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=APP_USER
spring.datasource.password=root12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# — JPA / Hibernate (o tu proveedor JPA) —
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Esquema por defecto (el usuario que creaste)
spring.jpa.properties.hibernate.default_schema=APP_USER