spring.application.name=oracle-jpa-crud
server.port=9000

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=APP_USER
spring.datasource.password=root12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=APP_USER